<?xml version="1.0" encoding="utf-8"?>
<LMSDataContainerHeader Version="2" ApplicationDescription="LMSIOManager" ApplicationVersion="1,13,5355,0">
  <Element Name="Project.xlef" Visibility="1" CopyOption="1" UniqueID="c0d22bfb-4337-11f1-9b7b-c0bfbef2ea8c">
    <Data>
      <Experiment Path="C:\Users\longwei2\Box\Epifluorescence\2026_04_28_14_23_37--Project\Project.xlef" IsSavedFlag="1">
        <TimeStamp HighInteger="31250244" LowInteger="2200458660" />
      </Experiment>
    </Data>
    <Memory Size="0" MemoryBlockID="" />
    <Children>
      <Reference File=".%5Cmetadata%5Cimage001.xlif" UUID="0bcca480-4338-11f1-9b7b-c0bfbef2ea8c" />
      <Reference File=".%5Cmetadata%5Cimage002.xlif" UUID="41c7e15a-4338-11f1-9b7b-c0bfbef2ea8c" />
      <Reference File=".%5Cmetadata%5Cimage003.xlif" UUID="59bf994b-4338-11f1-9b7b-c0bfbef2ea8c" />
      <Reference File=".%5Cmetadata%5Cimage004.xlif" UUID="bf857c81-4338-11f1-9b7b-c0bfbef2ea8c" />
      <Reference File=".%5Cmetadata%5Cimage005.xlif" UUID="d77f8695-4338-11f1-9b7b-c0bfbef2ea8c" />
      <Reference File=".%5Cmetadata%5Cimage006.xlif" UUID="040fa30f-4339-11f1-9b7b-c0bfbef2ea8c" />
      <Reference File=".%5Cmetadata%5Cimage007.xlif" UUID="1891ea7d-4339-11f1-9b7b-c0bfbef2ea8c" />
      <Reference File=".%5Cmetadata%5Cimage008.xlif" UUID="4ed9c436-4339-11f1-9b7b-c0bfbef2ea8c" />
      <Reference File=".%5Cmetadata%5Cimage009.xlif" UUID="5e4064ee-4339-11f1-9b7b-c0bfbef2ea8c" />
      <Reference File=".%5Cmetadata%5Ciomanagerconfiguation.xlif" UUID="80ccd5fd-4339-11f1-9b7b-c0bfbef2ea8c" />
    </Children>
  </Element>
</LMSDataContainerHeader>