<?xml version="1.0" encoding="utf-8"?>
<LMSDataContainerHeader Version="2" ApplicationDescription="LMSIOManager" ApplicationVersion="1,13,5355,0">
  <Element Name="Image009" Visibility="1" CopyOption="1" UniqueID="5e4064ee-4339-11f1-9b7b-c0bfbef2ea8c">
    <Data>
      <Image TextDescription="">
        <Attachment Name="PreviewMarker" Application="LAS AF" IsPreviewImage="0" />
        <ImageDescription>
          <Channels>
            <ChannelDescription DataType="0" ChannelTag="3" Resolution="8" NameOfMeasuredQuantity="" Min="0.000000e+00" Max="2.550000e+02" Unit="" LUTName="Blue" IsLUTInverted="0" BytesInc="0" BitInc="0"></ChannelDescription>
            <ChannelDescription DataType="0" ChannelTag="2" Resolution="8" NameOfMeasuredQuantity="" Min="0.000000e+00" Max="2.550000e+02" Unit="" LUTName="Green" IsLUTInverted="0" BytesInc="1" BitInc="0"></ChannelDescription>
            <ChannelDescription DataType="0" ChannelTag="1" Resolution="8" NameOfMeasuredQuantity="" Min="0.000000e+00" Max="2.550000e+02" Unit="" LUTName="Red" IsLUTInverted="0" BytesInc="2" BitInc="0"></ChannelDescription>
          </Channels>
          <Dimensions>
            <DimensionDescription DimID="1" NumberOfElements="1536" Origin="0.000000e+00" Length="3.349091e-03" Unit="m" BitInc="0" BytesInc="3"></DimensionDescription>
            <DimensionDescription DimID="2" NumberOfElements="1024" Origin="0.000000e+00" Length="2.232000e-03" Unit="m" BitInc="0" BytesInc="4608"></DimensionDescription>
          </Dimensions>
        </ImageDescription>
        <TimeStampList NumberOfTimeStamps="1">1dcd74620b92780 </TimeStampList>
        <Attachment Name="ChannelAttachment" Application="LAS AF" />
        <Attachment Name="ViewerScaling" Application="LAS AF">
          <ChannelScalingInfo BackgroundLutName="" WhiteValue="1" BlackValue="0" GammaValue="1" Automatic="0" />
          <ChannelScalingInfo BackgroundLutName="" WhiteValue="1" BlackValue="0" GammaValue="1" Automatic="0" />
          <ChannelScalingInfo BackgroundLutName="" WhiteValue="1" BlackValue="0" GammaValue="1" Automatic="0" />
        </Attachment>
        <Attachment Name="ImageXMLDocument" Application="LAS AF">
          <RootNode />
        </Attachment>
        <Attachment Name="HardwareSetting" Application="LAS AF" Software="LAS X 3.9.1.28433" HardwareServerVersion="Build 28433" SystemType="11" SystemTypeName="AF 6000" DataSourceType="1" DataSourceTypeName="Camera">
          <ATLCameraSettingDefinition ChannelToXmlMode="4">
            <SEE_SEQUENTIAL_BLOCK />
          </ATLCameraSettingDefinition>
          <LDM_Block_Widefield_Sequential SequentialMode="2" BlockName="Job 1" ActiveSettingIndex="0">
            <LDM_Block_Sequential_Master>
              <ATLCameraSettingDefinition ChannelToXmlMode="3" VersionNumber="6" SpimMirrorMode="1" TheoCamSensorPixelSizeX="0.0000024" TheoCamSensorPixelSizeY="0.0000024" Gamma="1" Brightness="80" WhiteValue="255" BlackValue="0" GainStringValue="0" IsGainUsedAsStringList="0" CanDoEMGain="0" CanDoColorSat="1" EMGainValue="1" OffsetValue="0" ColorSat="100" AutoBright="0" AutoExposure="0" AutoContrastGamma="0" BinningText="1.6MP, 1536x1024, 3:2" ScanMode="xy" ZUseMode="0" ZUseModeName="nothing" ZPosition="0" IsSuperZ="0" Begin="0" End="0" Sections="1" CycleCount="1" CycleTime="0" UseMaxIterationsForT="0" CompleteTime="0.320999" IsTimeMinimizeEnabled="0" LastTCalcMode="3" ValidBeginStack="0" ValidEndStack="0" StackCalculationMode="2" StackCalculationModeName="System optimized step size" ZStackDirectionMode="1" ZStackDirectionModeName="Unidirectional" IsLinkedShadingEnabled="0" IsImageAlignmentEnabled="0" IsDistortionCorrectionEnabled="0" IsSpectralUnmixingEnabled="0" AddRawDataToSpectralUnmixing="0" IsRGBImageEnabled="0" Magnification="4" CanDoTotalVideoMag="1" TotalVideoMag="2.2" AutofocusChannel="0" IsAutofocusOnStart="0" AutofocusRedoEveryNTimePoints="0" ObjectiveName="HI PLAN     4x/0.10 DRY " ObjectiveNumber="11506408" ObjectivePos="0" MicroscopeModel="DMIL" IsInverseMicroscopeModel="1" ShutterMode="1" ShutterModeSoftware="0" CanDoIndustryShuttering="0" Immersion="DRY" NumericalAperture="0.1" RefractionIndex="1" MountingMediumRefractionIndex="1.33" CoverslipThickness="0.00017" TubeOpticName="" TubeOpticPos="-1" TubeOpticPortMagPos="0" CanDoChangeSpeedAndPort="0" CanDoColorCapture="1" ColorCaptureMode="0" CanDoMicroScanning="0" CanDoDualLightMode="0" CanDoLiveBinning="0" CanDoControlCooler="0" CanDoControlTemperature="0" CanDoFanControl="0" CanDoHotSpotCorrection="0" CanDoBrightnessCorrection="1" IsBrightnessCorrectionActive="1" CanDoConversionGainMode="0" SCMOSReadoutMode="0" CanDoEnhancedAcquisitionMode="1" HDR_DigitalFusion_Mode="0" CurrentLightSheetFilterPosition="0" BinningValuePrecise="2" BinningXValuePrecise="2" BinningYValuePrecise="2" ZStackUseMode="1" NbStepsForEDOF="10" MaxNbStepsForStartUp="20" CalcEDoFfromZStack="0" CalcEDoFfromZStackForStartUp="0" EnhancedAcquisitionHDREnable="0" EnhancedAcquisitionHDRAutomatic="1" EnhancedAcquisitionHDRContrast="0" EnhancedAcquisitionHDRBrightness="50" IsSequencerAdvancedUseEnabled="0" PortCameraPercentage="100" UserManagementUserName="UserManagementFeatureInactive" IsMultiCam="0" AttachmentTimeStamp="1777404910">
                <IndividualCameraGroup>
                  <PerCameraSetting MirrorX="0" MirrorY="0" />
                </IndividualCameraGroup>
                <Autofocus-config VersionNumber="1" Precision="4" FocusRange="0.000001" ZUseMode="0" ZUseModeName="nothing" AFAnalyseType="4" AFAnalyseTypeName="FirstChannelOnly" WorkflowTimelapse="2" WorkflowTimelapseName="AllTime" WorkflowTimelapseIterator="1" WorkflowXY="2" WorkflowXYName="AllPos" WorkflowXYIterator="1" UseFixSliceNumber="0" AFSubsystem="0" AFSubsystemName="BaseAF" AFCOffset="-2" AFCAutonomousOffset="-2" AFCOnDemandZStackMode="0" AFCOnDemandZStackBorderOffset="-2" AutoFocusMode="2" AutoFocusModeName="FirstChannelOnly" AutofocusChannel="0" AutofocusChannelName="0" OptimalStepSize="5.42760889282485E-06" PositionDimension="122" />
                <AdditionalZPositionList />
                <Quantity Value="0" Unit="" />
                <ZStackUseModeInfo ZStackUseMode="1" StackCalcMode="0" ValidBegin="0" ValidEnd="0" BeginValue="0" EndValue="0" NbSections="1">
                  <Quantity Value="0" Unit="" />
                </ZStackUseModeInfo>
                <WideFieldChannelConfigurator ThisIsHSAutofocusInstance="0" WFCCVersion="1" MicroscopeFamilyType="1" CameraName="K3C-700012624196" CameraType="420" CameraNamePure="K3C" MaxChannelCount="1" CurrentChannelIndex="0" IsSequencerBoard="0" IsSequencerAdvancedBoard="0" IsTriggerCamera="1" eZUseMode="0" eStackFlowMode="2" IsUseSameExposureTime="0" SameExposureTime="0.1" IsHighSpeedModeActive="0" IsSequencerUseEnabled="0" IsSequencerAdvancedUseEnabled="0" EStageAFCModeForSeqAdv="0" IsSimpleOperation="0" CanDoTIRF="0" TIRFPenetrationDepthMode="1" SameTIRFPenetrationDepthIndex="0" SameTIRFApertureValue="0" TIRFManualMode="0" IsTIRFFastIlluminationSwitchingActive="0" InTrigger="-1" OutTrigger="-1" InTriggerMode="-1" OutTriggerMode="-1" m_sInTrigger="-1" m_sInTriggerMode="-1" m_sInTriggerShowInGraph="1" m_sInTriggerRecordInEventlist="1" m_sInTriggerDescription="" m_sOutTrigger="-1" m_sOutTriggerMode="-1" m_sOutTriggerShowInGraph="1" m_sOutTriggerRecordInEventlist="1" m_sOutTriggerDescription="" m_sOutTriggerOnStart="-1" m_sOutTriggerOnStartMode="-1" m_sOutTriggerOnStartShowInGraph="1" m_sOutTriggerOnStartRecordInEventlist="1" m_sOutTriggerOnStartDescription="" m_sOutTriggerOnEnd="-1" m_sOutTriggerOnEndMode="-1" m_sOutTriggerOnEndShowInGraph="1" m_sOutTriggerOnEndRecordInEventlist="1" m_sOutTriggerOnEndDescription="" WFCCCameranRoiLeft="0" WFCCCameranRoiTop="0" WFCCCameranRoiWidth="1" WFCCCameranRoiHeight="1" WFCCCameranRoiIsUsed="0" WFCCCameranRoiDefinitionBinning="-1" ILLEDCanDoChangeWavelength="0" ILLEDCanDoCombineWavelengths="1" ILLEDMaxWavelengths="0" ILLEDCanDoCombiLightSource="0" ILLEDUIMode="1" ILLEDCodedSliderPos="3" CanDoDIC="0" CanDoCondenser="0" ObjectiveArtNo="11506408" ObjectiveName="HI PLAN 4 x" bIsDiaphragmStoreModeEnabled="0" bIsDICStoreModeEnabled="0" IsSimAcqActive="0" CanDoStageRotation="0" StageRotationAngle="0" CanDoColumnTilt="0" ColumnTiltAngle="0">
                  <AdvancedCameraFeatures Advanced_Camera_Features_Activated="1">
                    <CameraFeature Name="Averaging" Camera_Feature_160_Value="2.000000" Camera_Feature_160_Enabled="0" Camera_Feature_160_UIEnabled="1" />
                    <CameraFeature Name="Sharpening" Camera_Feature_400_Value="1.000000" Camera_Feature_400_Enabled="0" Camera_Feature_400_UIEnabled="1" />
                    <CameraFeature Name="Color temperature" Camera_Feature_100020_Value="5800" Camera_Feature_100020_Enabled="1" Camera_Feature_100020_UIEnabled="1" />
                  </AdvancedCameraFeatures>
                </WideFieldChannelConfigurator>
                <CameraFormat xDim="1536" yDim="1024" Resolution="8" IsGray="0" Binning="2" LiveBinning="2" ColorCaptureMode="0" />
              </ATLCameraSettingDefinition>
            </LDM_Block_Sequential_Master>
            <LDM_Block_Sequential_List>
              <ATLCameraSettingDefinition ChannelToXmlMode="2" VersionNumber="6" IsEnabledForSequentialScanning="1" UserManagementUserName="UserManagementFeatureInactive">
                <WideFieldChannelConfigurator ThisIsHSAutofocusInstance="0">
                  <WideFieldChannelInfo Channel="2000" FluoCubePos="2" Intensity="0" IntensityMode="-1" ContrastingMethodName="" ContrastingMethod="-1" SpinDiskFilterSetPosition="0" SpinDiskUse="0" UserDefName="New 1" FluoCubeName="" EmissionWavelength="0" DyeName="" LUT="" SpinDiskFilterSetName="unknown" ColorGainValueR="11.175537109375" ColorGainValueG="1" ColorGainValueB="9.70807756696428" WhiteBalanceBaseValueR="10.0499093191964" WhiteBalanceBaseValueG="1" WhiteBalanceBaseValueB="16.9797712053571" ColorWheelValueR="255" ColorWheelValueG="255" ColorWheelValueB="255" FieldDiaphragmValue="-1" ApertureDiaphragmValue="-1" OnlineShadingCorrectionReferenceImageName="" TIRF_WaveLength="0" TIRF_Azimuth="0" TIRF_PenetrationDepthIndex="0" TIRF_Aperture="0" TIRF_PenetrationDepthFromAperture="0" TIRF_PenetrationDepth="0" TIRF_FastIlluminationSwitchingMode="2" TIRF_LaserIntensity="0" ILLEDMaxUsedChannels="0" ILLEDIsValid="0" TIRFFastIlluminationSwitchingMode="2" AFCApplicable="0" DICPos="0" DICLensName="" CondenserPos="0" CondenserLensName="unknown" ObliqueMode="0" ObliqueValue="-1" IMCXOffset="0">
                    <IndividualCameraInfoArray>
                      <IndividualCameraInfo LUT="P.Color 5" ExposureTime="0.3" Active="1" Gain="3" EMGain="1" GainString="0" StringGainName="" EmissionWavelength="550" FullCameraName="K3C-700012624196" BlackValue="0" WhiteValue="1" GammaValue="1" BackgroundLUT="" FluoChromeName="" />
                    </IndividualCameraInfoArray>
                  </WideFieldChannelInfo>
                  <AdvancedCameraFeatures Advanced_Camera_Features_Activated="1" />
                </WideFieldChannelConfigurator>
              </ATLCameraSettingDefinition>
            </LDM_Block_Sequential_List>
            <LDM_Block_Sequential_Execution_Mask>
              <InstrumentSettingMask Shutter="1" Frame_Average="1" Line_Average="1" AOTF="1" Attenuator_Wheel="1" Laser_Gain_Offset="1" PMTs_on_off="1" PMTs_Gain_Offset="1" Timegate="1" HyDs_Acquistion_Mode="1" HyDs_Pulse_Calibr_Value="1" FilterWheel="1" Variable_Beam_Expander="1" Microscope="1" Pinhole="1" Z_Compensation="1" Spectrophotometer="1" Mot_Corr_Ring="0" Frame_Accumulation="1" Line_Accumulation="1" Laser="1" STED_DelayTime="1" />
            </LDM_Block_Sequential_Execution_Mask>
          </LDM_Block_Widefield_Sequential>
        </Attachment>
      </Image>
    </Data>
    <Memory Size="4718592" MemoryBlockID="">
      <Frame File="..%5Cimage009.tif" Offset="0" Size="4718592" UUID="23858871-c06d-4797-8722-5daaacbaea31" />
    </Memory>
    <Children>
      <Reference File="..%5Cadditional%20data%5Cmetadata%5Cimage009_frameproperties.xlif" UUID="5e4064ef-4339-11f1-9b7b-c0bfbef2ea8c" />
    </Children>
  </Element>
</LMSDataContainerHeader>