<?xml version="1.0" encoding="utf-8"?>
<LMSDataContainerHeader Version="2" ApplicationDescription="LMSIOManager" ApplicationVersion="1,13,5355,0">
  <Element Name="FrameProperties" Visibility="2" CopyOption="1" UniqueID="0bcca481-4338-11f1-9b7b-c0bfbef2ea8c">
    <Data>
      <SimpleListInMemory>
        <SimpleListInMemoryDescription>
          <SimpleColumnDescription>
            <SimpleColumnDescription Name="CDCSIMPLELISTINMEMORYDESCRIPTION_ISCOLUMNUSEDCOLDESC" Unit="flag" MemorySize="1"></SimpleColumnDescription>
            <SimpleColumnDescription Name="MinIntensity" Unit="gray/rgb" MemorySize="2"></SimpleColumnDescription>
            <SimpleColumnDescription Name="MaxIntensity" Unit="gray/rgb" MemorySize="2"></SimpleColumnDescription>
            <SimpleColumnDescription Name="SumIntensity" Unit="gray/rgb" MemorySize="8"></SimpleColumnDescription>
          </SimpleColumnDescription>
        </SimpleListInMemoryDescription>
      </SimpleListInMemory>
    </Data>
    <Attributes>
      <Attribute>FrameProperties</Attribute>
    </Attributes>
    <Memory Size="13" MemoryBlockID="">
      <Block File="..%5Cimage001_frameproperties.lof" Offset="0" Size="13" UUID="d6ac3662-4ad2-43aa-a823-d7271daeda4e" />
    </Memory>
    <Children />
  </Element>
</LMSDataContainerHeader>