<?xml version="1.0" encoding="utf-8"?>
<LMSDataContainerHeader Version="2" ApplicationDescription="LMSIOManager" ApplicationVersion="1,13,5355,0">
  <Element Name="FrameProperties" Visibility="2" CopyOption="1" UniqueID="5e4064ef-4339-11f1-9b7b-c0bfbef2ea8c">
    <Data>
      <SimpleListInMemory>
        <SimpleListInMemoryDescription>
          <SimpleColumnDescription>
            <SimpleColumnDescription Name="CDCSIMPLELISTINMEMORYDESCRIPTION_ISCOLUMNUSEDCOLDESC" Unit="flag" MemorySize="1"></SimpleColumnDescription>
            <SimpleColumnDescription Name="MinIntensity" Unit="gray/rgb" MemorySize="2"></SimpleColumnDescription>
            <SimpleColumnDescription Name="MaxIntensity" Unit="gray/rgb" MemorySize="2"></SimpleColumnDescription>
            <SimpleColumnDescription Name="SumIntensity" Unit="gray/rgb" MemorySize="8"></SimpleColumnDescription>
          </SimpleColumnDescription>
        </SimpleListInMemoryDescription>
      </SimpleListInMemory>
    </Data>
    <Attributes>
      <Attribute>FrameProperties</Attribute>
    </Attributes>
    <Memory Size="13" MemoryBlockID="">
      <Block File="..%5Cimage009_frameproperties.lof" Offset="0" Size="13" UUID="ca39fda7-0e25-47f7-8a3c-6f9e42f6a386" />
    </Memory>
    <Children />
  </Element>
</LMSDataContainerHeader>